# chit-chat-messaging-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/chitchat/: AES.java  AppIntroActivity.java  CallActivity.java  ChatActivity.java  ChatMessaginService.java  ChatsFragment.java  ChitChat.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  ForgotPasswordActivity.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  Group.java  GroupAdapter.java  GroupChatActivity.java  GroupFragment.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/chitchat/Fragment/: ChatsFragment.java  FriendsFragment.java  GroupFragment.java  RequestFragment.java
app/src/main/java/com/example/chitchat/Model/: Conv.java  Group.java  (+4 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  round_btn.xml  user_single_shape.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  all_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_group.xml  fragment_request.xml  group_chat_bar.xml  layout_app_bar.xml  message_single_layout.xml  my_message.xml  single_group_layout1.xml  single_request_layout.xml  their_message.xml  users_single_layout.xml
app/src/main/res/menu/: chats_menu.xml  group_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_black24dp_round.xml
app/src/main/res/values/: colors.xml  ic_add_black24dp_background.xml  strings.xml  styles.xml
(+7 files in other folders)
