<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FriendsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/request_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Friends Added"
        android:textSize="18sp" />


    <FrameLayout
        android:id="@+id/fragment_inflate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/friend_all_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
         android:layout_margin="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:src="@drawable/ic_playlist_add_black_24dp"
            app:elevation="5dp" />
    </FrameLayout>


    </FrameLayout>
